# IN2000_prosjekt

team-30-main/: ARCHITECTURE.md  MODELING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
team-30-main/app/: build.gradle.kts
team-30-main/app/src/androidTest/java/no/uio/ifi/in2000/team30/sunflower/: ExampleInstrumentedTest.kt
team-30-main/app/src/main/: AndroidManifest.xml
team-30-main/app/src/main/java/no/uio/ifi/in2000/team30/sunflower/: MainActivity.kt
team-30-main/app/src/main/java/no/uio/ifi/in2000/team30/sunflower/data/googletimezone/: GoogleTimeZoneDataSource.kt  GoogleTimeZoneRepository.kt
team-30-main/app/src/main/java/no/uio/ifi/in2000/team30/sunflower/data/locationforecast/: LocationForecastDataSource.kt  LocationForecastRepository.kt
team-30-main/app/src/main/java/no/uio/ifi/in2000/team30/sunflower/data/locationinfo/: LocationInfoRepository.kt
team-30-main/app/src/main/java/no/uio/ifi/in2000/team30/sunflower/data/metalert/: MetAlertDataSource.kt  MetAlertRepository.kt
team-30-main/app/src/main/java/no/uio/ifi/in2000/team30/sunflower/data/places/: PlacesDataSource.kt  PlacesRepository.kt
team-30-main/app/src/main/java/no/uio/ifi/in2000/team30/sunflower/domain/: GroupTimeListByDateUseCase.kt
team-30-main/app/src/main/java/no/uio/ifi/in2000/team30/sunflower/model/googletimezone/: GoogleTimeZone.kt
team-30-main/app/src/main/java/no/uio/ifi/in2000/team30/sunflower/model/locationforecast/: Geometry.kt  Instant.kt  InstantData.kt  LocationForecast.kt  Meta.kt  MetaUnits.kt  NextXHours.kt  NextXHoursDetails.kt  NextXHoursSummary.kt  Properties.kt  Timeseries.kt  TimeseriesData.kt
team-30-main/app/src/main/java/no/uio/ifi/in2000/team30/sunflower/model/metalert/: Alert.kt  AlertColor.kt  Geometry.kt  MetAlert.kt  Properties.kt  Resource.kt  When.kt
team-30-main/app/src/main/java/no/uio/ifi/in2000/team30/sunflower/ui/clock/: ClockScreen.kt  ClockScreenViewModel.kt  WeatherDetailsScreen.kt
team-30-main/app/src/main/java/no/uio/ifi/in2000/team30/sunflower/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
team-30-main/app/src/main/java/no/uio/ifi/in2000/team30/sunflower/utils/: DateDisplayUtils.kt  MetAPIDisplayUtils.kt
team-30-main/app/src/main/res/drawable/: solsikke_fjes.xml  solsikke_regn.xml  solsikke_snoo.xml  solsikke_sol.xml
team-30-main/app/src/main/res/values/: strings.xml
team-30-main/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
